<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flujo de eventos</title>

    <style>
        :root {
          --yellow-color: #F7DF1E;
          --dark-color: #222;
        }
    
        .cards {
          border: thin solid var(--dark-color);
          padding: 1rem;
        }
    
        .card {
          display: inline-block;
          background-color: var(--dark-color);
          color: var(--yellow-color);
        }
    
        .card figcaption {
          padding: 1rem;
        }
    
        .rotate-45 {
          transform: rotate(45deg);
        }
    
        .rotate-135 {
          transform: rotate(135deg);
        }
    
        .opacity-80 {
          opacity: .8;
        }
    
        .sepia {
          filter: sepia(1);
        }
    
        .eventos-flujo div {
          padding: 4rem;
          font-size: 2rem;
          text-align: center;
        }
    
        .uno {
          background-color: yellow;
        }
    
        .dos {
          background-color: gold;
        }
    
        .tres {
          background-color: lightyellow;
        }
      </style>
</head>
<body>

    <h4>Flujo de Eventos</h4>
  <section class="eventos-flujo">
    <div class="uno">
      1
      <div class="dos">
        2
        <div class="tres">
          3
          <br>
          <a href="https://jonmircha.com/" target="_blank" rel="noopener">jonmircha.com</a>
        </div>
      </div>
    </div>
  </section>
  <h3 style="width: 2000px;">Manejo del DOM</h3>
  <button id="abrir-ventana">Abrir Ventana</button>
  <br><br>
  <button id="cerrar-ventana">Cerrar Ventana</button>
  <br><br>
  <button id="imprimir-ventana">Imprimir Ventana</button>
  <br><br>
    
</body>

<script src="index.js"></script>
</html>


